spring.application.name=Flight Search Back End
server.port=8080
spring.config.import=optional:file:.env[.properties]
api.key=${API_KEY}
api.secret=${API_SECRET}
api.base-url=${API_BASE_URL}

# Set the root logging level (can be DEBUG, INFO, WARN, ERROR, etc.)
logging.level.root=INFO

# Set the logging level for your application classes
logging.level.com.flightsearch.backend=DEBUG

# Log to the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.security.enabled=false


